*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
}

header {
    background-color: #335;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content {
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-self: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: grey;
    flex-grow: 1;

}

.main-content {
    background-color: gray;
    padding: 20px;
}

aside {
    background-color: white;
    padding: 20px;
}

footer {
    background-color: #335;
    color: white;
    text-align: center;
    padding: 20px;
    grid-row: 3 / 4;
}